services:
  - type: web
    name: kip-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py migrate --settings=backend.settings_production && python manage.py collectstatic --noinput --settings=backend.settings_production
    startCommand: daphne -b 0.0.0.0 -p $PORT backend.asgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: kip-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: kip-redis
          property: connectionString
      - key: ALLOWED_HOSTS
        value: kip-backend.onrender.com
      - key: USE_S3
        value: "false"
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_STORAGE_BUCKET_NAME
        sync: false
      - key: AWS_S3_REGION_NAME
        value: "us-east-1"

databases:
  - name: kip-db
    plan: free

  - type: redis
    name: kip-redis
    plan: free
